spring.application.name=alura-courses

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true